# The train/test net protocol buffer definition
# train_net: "protofile/train_net.prototxt"
# test_net: "protofile/test_net.prototxt"
# net: "protofile/newNet.prototxt"
net: "protofile/originNet.prototxt"
# test_iter specifies how many forward passes the test should carry out.
test_iter: 1
# Carry out testing every test_interval training iterations.
test_interval: 10000
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.01
momentum: 0.5
weight_decay: 0.0005
# The learning rate policy
lr_policy: "inv"
gamma: 0.1
power: 0.75
# Display every 100 iterations
display: 10000
# The maximum number of iterations
max_iter: 1000000
# snapshot intermediate results
snapshot: 50000
snapshot_prefix: "model/iris_"
# solver mode: CPU or GPU
#solver_mode: CPU
